


# NEXT_PUBLIC_API_BASE_URL=http://localhost:5055/api
NEXT_PUBLIC_API_BASE_URL=https://naginay.onrender.com/api

NEXT_PUBLIC_STRIPE_KEY=your_stripe_api_key


NEXT_PUBLIm kjuyytyffg ljhgllllllC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dhuajftfe/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=h3zrlvto

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_api_client
 lji8r8p6jtdvngjdcfur7oykf68oyy007r9.,mn  v    cddr7o;/'ppoiuyfx ,../'[]  
NEXT_PUBLIC_STORE_DOMAIN=http://naginay.shop/

NEXT_DISABLE_EDGE_IMAGES=true